# TNSNAMES.ORA Configuration File:/u01/app/oracle/product/9.2.0/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

# *********** Inizio Ambiente T5 Produzione ********************

orabe=
 (DESCRIPTION = 
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabepro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabebc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabegdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA = 
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORABE.bsella.it)
  )
 )

oragp=
 (DESCRIPTION = 
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragppro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragpbc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragpgdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAGP.bsella.it)
  )
 )

oracat=
 (DESCRIPTION = 
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oracatpro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oracatbc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oracatgdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=BCK_ORACAT.bsella.it)
  )
 )

oramon=
 (DESCRIPTION = 
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramonpro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramonbc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramongdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAMON.bsella.it)
  )
 )

oratit=
 (DESCRIPTION = 
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratitpro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratitbc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratitgdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
   (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORATIT.bsella.it)
  )
 )

orandr=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrpro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrbc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrgdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
   (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORANDR.bsella.it)
  )
 )

orafin=
 (DESCRIPTION = 
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafinpro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafinbc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafingdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
   (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAFIN.bsella.it)
  )
 )

oraest=
 (DESCRIPTION = 
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraestpro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraestbc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraestgdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
   (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAEST.bsella.it)
  )
 )

orabe.bsella.it=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabepro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabebc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabegdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
   (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORABE.bsella.it)
  )
 )

oragp.bsella.it=
 (DESCRIPTION = 
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragppro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragpbc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragpgdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
   (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAGP.bsella.it)
  )
 )

oracat.bsella.it=
 (DESCRIPTION = 
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oracatpro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oracatbc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oracatgdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
   (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORACAT.bsella.it)
  )
 )

oramon.bsella.it=
 (DESCRIPTION = 
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramonpro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramonbc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramongdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
   (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAMON.bsella.it)
  )
 )

oratit.bsella.it=
 (DESCRIPTION = 
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratitpro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratitbc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratitgdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
   (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORATIT.bsella.it)
  )
 )

orandr.bsella.it=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrpro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrbc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrgdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
   (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORANDR.bsella.it)
  )
 )

orafin.bsella.it=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafinpro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafinbc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafingdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
   (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAFIN.bsella.it)
  )
 )

oraest.bsella.it=
 (DESCRIPTION = 
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraestpro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraestbc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraestgdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
   (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAEST.bsella.it)
  )
 )

orasoa=
	(DESCRIPTION=
        (ADDRESS=
            (PROTOCOL=TCP)
            (HOST=orasoapro-scan.sg.gbs.pro)
            (PORT=1521)
            )
        (ADDRESS=
            (PROTOCOL=TCP)
            (HOST=orasoabc-scan.sg.gbs.pro)
            (PORT=1521)
            )
        (ADDRESS=
            (PROTOCOL=TCP)
            (HOST=orasoagdr-scan.sg.gbs.pro)
            (PORT=1521)
            )
		(FAILOVER=ON)
		(CONNECT_DATA=
			(SERVER=DEDICATED)
			(SERVICE_NAME=oth_orasoa.bsella.it)
		)
	)


# *********** Fine Ambiente T5 Produzione ********************

# *********** Inizio Ambiente T5 Pre-Produzione ********************

pporabe=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabeprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabeprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabeprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORABE.bsella.it)
  )
 )

pporagp=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragpprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragpprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragpprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAGP.bsella.it)
  )
 )

pporamon=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramonprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramonprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramonprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAMON.bsella.it)
  )
 )

pporatit=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratitprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratitprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratitprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORATIT.bsella.it)
  )
 )

pporandr=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORANDR.bsella.it)
  )
 )

pporafin=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafinprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafinprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafinprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAFIN.bsella.it)
  )
 )

pporaest=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraestprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraestprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraestprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAEST.bsella.it)
  )
 )

pporabe.bsella.it=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabeprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabeprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabeprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORABE.bsella.it)
  )
 )

pporagp.bsella.it=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragpprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragpprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragpprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAGP.bsella.it)
  )
 )

pporamon.bsella.it=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramonprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramonprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramonprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAMON.bsella.it)
  )
 )

pporatit.bsella.it=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratitprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratitprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratitprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORATIT.bsella.it)
  )
 )

pporandr.bsella.it=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORANDR.bsella.it)
  )
 )

pporafin.bsella.it=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafinprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafinprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafinprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAFIN.bsella.it)
  )
 )

pporaest.bsella.it=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraestprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraestprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraestprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAEST.bsella.it)
  )
 )


pporasoa=
	(DESCRIPTION=
        (ADDRESS=
            (PROTOCOL=TCP)
            (HOST=orasoaprex-scan.sg.gbs.pro)
            (PORT=1521)
        )
        (ADDRESS=
            (PROTOCOL=TCP)
            (HOST=orasoaprey-scan.sg.gbs.pro)
            (PORT=1521)
        )
        (ADDRESS=
            (PROTOCOL=TCP)
            (HOST=orasoaprez-scan.sg.gbs.pro)
            (PORT=1521)
        )
		(FAILOVER=ON)
		(CONNECT_DATA=
			(SERVER=DEDICATED)
			(SERVICE_NAME=oth_orasoa.bsella.it)
		)
	)

# *********** Fine Ambiente T5 Pre-Produzione ********************



# *********** Inizio Ambiente T5 Test ********************

teorabe=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabetstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabetsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabetstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORABE.bsella.it)
  )
 )

teoragp=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragptstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragptsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragptstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAGP.bsella.it)
  )
 )

teoramon=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramontstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramontsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramontstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAMON.bsella.it)
  )
 )

teoratit=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratittstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratittsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratittstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORATIT.bsella.it)
  )
 )

teorandr=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrtstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrtsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrtstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORANDR.bsella.it)
  )
 )

teorafin=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafintstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafintsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafintstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAFIN.bsella.it)
  )
 )

teoraest=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraesttstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraesttsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraesttstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAEST.bsella.it)
  )
 )


teorabe.bsella.it=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabetstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabetsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orabetstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORABE.bsella.it)
  )
 )

teoragp.bsella.it=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragptstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragptsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oragptstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAGP.bsella.it)
  )
 )

teoramon.bsella.it=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramontstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramontsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oramontstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAMON.bsella.it)
  )
 )

teoratit.bsella.it=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratittstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratittsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oratittstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORATIT.bsella.it)
  )
 )

teorandr.bsella.it=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrtstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrtsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orandrtstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORANDR.bsella.it)
  )
 )

teorafin.bsella.it=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafintstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafintsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orafintstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAFIN.bsella.it)
  )
 )

teoraest.bsella.it=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraesttstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraesttsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oraesttstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAEST.bsella.it)
  )
 )




# *********** Fine Ambiente T5 Test ********************

# ******* Pro Schedulatore *******************

OraEVENT=
 (DESCRIPTION=
  (ENABLE=BROKEN)
   (ADDRESS=
    (PROTOCOL=TCP)
    (HOST=dcdwboh-cli.sg.gbs.pro)
    (PORT=1521)
   )
   (FAILOVER=ON)
   (CONNECT_DATA=
    (SERVER=DEDICATED)
    (SERVICE_NAME=ETL_ORABOH.bsella.it)
   )
 )

# ******* EXADATA - Inizio *******************

#-- Produzione

ORABOH=
 (DESCRIPTION=
  (ENABLE=BROKEN)
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=dcdwboh-cli.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORABOH.bsella.it)
  )
 )

ORABOH.bsella.it=
 (DESCRIPTION=
  (ENABLE=BROKEN)
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=dcdwboh-cli.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORABOH.bsella.it)
  )
 )


ORABOH_DR=
 (DESCRIPTION=
  (ENABLE=BROKEN)
  (ADDRESS= (PROTOCOL=TCP) (HOST=213.218.63.237) (PORT=1521))
  (ADDRESS= (PROTOCOL=TCP) (HOST=213.218.63.238) (PORT=1521))
  (ADDRESS= (PROTOCOL=TCP) (HOST=172.20.149.52) (PORT=1521))
  (ADDRESS= (PROTOCOL=TCP) (HOST=172.20.149.53) (PORT=1521))
  (ADDRESS= (PROTOCOL=TCP) (HOST=172.20.149.54) (PORT=1521))
  (ADDRESS= (PROTOCOL=TCP) (HOST=172.20.149.68) (PORT=1521))
  (ADDRESS= (PROTOCOL=TCP) (HOST=172.20.149.69) (PORT=1521))
  (ADDRESS= (PROTOCOL=TCP) (HOST=172.20.149.70) (PORT=1521))
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=RPT_ORABOH.bsella.it)))


ORABOH_DR.bsella.it=
 (DESCRIPTION=
  (ENABLE=BROKEN)
  (ADDRESS= (PROTOCOL=TCP) (HOST=213.218.63.237) (PORT=1521))
  (ADDRESS= (PROTOCOL=TCP) (HOST=213.218.63.238) (PORT=1521))
  (ADDRESS= (PROTOCOL=TCP) (HOST=172.20.149.52) (PORT=1521))
  (ADDRESS= (PROTOCOL=TCP) (HOST=172.20.149.53) (PORT=1521))
  (ADDRESS= (PROTOCOL=TCP) (HOST=172.20.149.54) (PORT=1521))
  (ADDRESS= (PROTOCOL=TCP) (HOST=172.20.149.68) (PORT=1521))
  (ADDRESS= (PROTOCOL=TCP) (HOST=172.20.149.69) (PORT=1521))
  (ADDRESS= (PROTOCOL=TCP) (HOST=172.20.149.70) (PORT=1521))
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=RPT_ORABOH.bsella.it)))

#-- PreProduzione

PPORABOH=
 (DESCRIPTION =
  (ENABLE=BROKEN)
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=drdwboh-cli.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER = ON)
  (CONNECT_DATA =
   (SERVER = DEDICATED)
   (SERVICE_NAME = OTH_PPORABOH.bsella.it)
  )
 )


PPORABOH.bsella.it=
 (DESCRIPTION =
  (ENABLE=BROKEN)
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=drdwboh-cli.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER = ON)
  (CONNECT_DATA =
   (SERVER = DEDICATED)
   (SERVICE_NAME = OTH_PPORABOH.bsella.it)
  )
 )

#-- Schedulatore

PREXABOH=
 (DESCRIPTION=
  (ENABLE=BROKEN)
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=dcdwboh-cli.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=ETL_ORABOH.bsella.it)
  )
 )

PREXABOH.bsella.it=
 (DESCRIPTION=
  (ENABLE=BROKEN)
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=dcdwboh-cli.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=ETL_ORABOH.bsella.it)
  )
 )


# ******* EXADATA - Fine *******************

# ******* ORAPCI - Inizio *******************
orapci=
 (DESCRIPTION=
  (ADDRESS_LIST=
   (LOAD_BALANCE = ON)
   (FAILOVER = ON)
   (ADDRESS=
    (PROTOCOL=tcp)
    (HOST=prconpci01.sg.gbs.pro)
    (PORT=1521)
   )
   (ADDRESS=
    (PROTOCOL=tcp)
    (HOST=prconpci02.sg.gbs.pro)
    (PORT=1521)
   )
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=CMAN_ORAPCI.bsella.it)
  )
 )

pporapci=
 (DESCRIPTION=
  (ADDRESS_LIST=
   (LOAD_BALANCE=OFF)
   (FAILOVER=ON)
   (ADDRESS=
    (PROTOCOL=tcp)
    (HOST=ppconpci1.sg.gbs.pro)
    (PORT=1521)
   )
   (ADDRESS=
    (PROTOCOL=tcp)
    (HOST=ppconpci2.sg.gbs.pro)
    (PORT=1521)
   )
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=CMAN_ORAPCI.bsella.it)
  )
 )

teorapci =
 (DESCRIPTION=
  (ADDRESS_LIST=
   (LOAD_BALANCE=ON)
   (FAILOVER = ON)
   (ADDRESS=
    (PROTOCOL=tcp)
    (HOST=tstconpci1.sg.gbs.pro)
    (PORT=1521)
   )
   (ADDRESS=
    (PROTOCOL=tcp)
    (HOST=tstconpci2.sg.gbs.pro)
    (PORT=1521)
   )
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=CMAN_ORAPCI.bsella.it)
  )
 )
# ******* ORAPCI - Fine *******************

# ******* ORAOPN - Inizio *******************
#-- Produzione
ORAOPN=
(DESCRIPTION=
 (ENABLE=BROKEN)
  (ADDRESS= (PROTOCOL=TCP) (HOST=dcdwopn-cli.sg.gbs.pro) (PORT=1521))
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAOPN.bsella.it)
  )         
)

#-- Pre-Produzione
PPORAOPN=
(DESCRIPTION=
  (ENABLE=BROKEN)
  (ADDRESS= (PROTOCOL=TCP) (HOST=drdwopn-cli.sg.gbs.pro) (PORT=1521))
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_PPORAOPN.bsella.it)
  )
)
# ******* ORAOPN - Fine *******************

# ******* Prometeia - Inizio *******************
#-- Test
teorapmt=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orapmttstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orapmttsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orapmttstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAPMT.bsella.it)
  )
 )

#-- Pre-Produzione
pporapmt=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orapmtprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orapmtprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orapmtprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAPMT.bsella.it)
  )
 )

#-- Produzione
orapmt=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orapmtpro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orapmtbc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orapmtgdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAPMT.bsella.it)
  )
 )
# ******* Prometeia - Fine *******************

# ******* Monetica - Inizio *******************
#-- Test
teoramnt =
(DESCRIPTION=
  (ADDRESS_LIST=
   (LOAD_BALANCE=ON)
   (FAILOVER = ON)
   (ADDRESS=
    (PROTOCOL=tcp)
    (HOST=tstconmnt1.tst.services.h2obanking.eu)
    (PORT=1522)
   )
   (ADDRESS=
    (PROTOCOL=tcp)
    (HOST=tstconmnt2.tst.services.h2obanking.eu)
    (PORT=1522)
   )
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAMNT.bsella.it)
  )
)

#-- Pre-Produzione
pporamnt =
(DESCRIPTION=
  (ADDRESS_LIST=
   (LOAD_BALANCE=ON)
   (FAILOVER = ON)
   (ADDRESS=
    (PROTOCOL=tcp)
    (HOST=ppconmnt1.pre.services.h2obanking.eu)
    (PORT=1522)
   )
   (ADDRESS=
    (PROTOCOL=tcp)
    (HOST=ppconmnt2.pre.services.h2obanking.eu)
    (PORT=1522)
   )
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAMNT.bsella.it)
  )
)

#-- Produzione
oramnt =
(DESCRIPTION=
  (ADDRESS_LIST=
   (LOAD_BALANCE=ON)
   (FAILOVER = ON)
   (ADDRESS=
    (PROTOCOL=tcp)
    (HOST=prconmnt1.services.h2obanking.eu)
    (PORT=1522)
   )
   (ADDRESS=
    (PROTOCOL=tcp)
    (HOST=prconmnt2.services.h2obanking.eu)
    (PORT=1522)
   )
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORAMNT.bsella.it)
  )
)
# ******* Monetica - Fine *******************


# ******* ORACMS - Inizio *******************
#-- Test
teoracms=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oracmststx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oracmststy-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oracmststz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORACMS.bsella.it)
  )
 )


#-- Pre-Produzione
pporacms=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oracmsprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oracmsprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oracmsprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORACMS.bsella.it)
  )
 )

#-- Produzione
oracms=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oracmspro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oracmsbc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oracmsgdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORACMS.bsella.it)
  )
 )
# ******* ORACMS - Fine *******************

# ******* ORASEC - Inizio *******************
#-- test 
teorasec=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orasectstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orasectsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orasectstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORASEC.bsella.it)
  )
)

#-- pre 
pporasec=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orasecprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orasecprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orasecprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORASEC.bsella.it)
  )
)

#-- pro 
orasec=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orasecpro-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orasecbc-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orasecgdr-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORASEC.bsella.it)
  )
)
# ******* ORASEC - Fine *******************

# ******* ORACHN - Inizio *******************
#-- test 
teorachn=
  (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orachntstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orachntsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orachntstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORACHN.bsella.it)
  )
)
#-- pre 
pporachn=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orachnprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orachnprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=orachnprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORACHN.bsella.it)
  )
)
#-- pro 
orachn=
 (DESCRIPTION= 
   (LOAD_BALANCE=off) 
   (FAILOVER=on)
   (CONNECT_TIMEOUT=90)(RETRY_COUNT=50)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)
   (ADDRESS_LIST = (LOAD_BALANCE=on) (ADDRESS = (PROTOCOL = TCP)(HOST=orachnpro-scan.sg.gbs.pro)(PORT=1521)))
   (ADDRESS_LIST = (LOAD_BALANCE=on) (ADDRESS = (PROTOCOL = TCP)(HOST=orachnbc-scan.sg.gbs.pro)(PORT=1521)))
   (ADDRESS_LIST = (LOAD_BALANCE=on) (ADDRESS = (PROTOCOL = TCP)(HOST=orachngdr-scan.sg.gbs.pro)(PORT=1521)))
   (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME = OTH_ORACHN.bsella.it)
   )
 )
# ******* ORACHN - Fine *******************
# ******* ORADCM - Inizio *******************
#-- test 
teoradcm=
  (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oradcmtstx-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oradcmtsty-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oradcmtstz-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORADCM.bsella.it)
  )
)
#-- pre 
pporadcm=
 (DESCRIPTION=
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oradcmprex-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oradcmprey-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (ADDRESS=
   (PROTOCOL=TCP)
   (HOST=oradcmprez-scan.sg.gbs.pro)
   (PORT=1521)
  )
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SERVER=DEDICATED)
   (SERVICE_NAME=OTH_ORADCM.bsella.it)
  )
)
#-- pro 
oradcm=
 (DESCRIPTION= 
   (LOAD_BALANCE=off) 
   (FAILOVER=on)
   (CONNECT_TIMEOUT=90)(RETRY_COUNT=50)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)
   (ADDRESS_LIST = (LOAD_BALANCE=on) (ADDRESS = (PROTOCOL = TCP)(HOST=oradcmpro-scan.sg.gbs.pro)(PORT=1521)))
   (ADDRESS_LIST = (LOAD_BALANCE=on) (ADDRESS = (PROTOCOL = TCP)(HOST=oradcmbc-scan.sg.gbs.pro)(PORT=1521)))
   (ADDRESS_LIST = (LOAD_BALANCE=on) (ADDRESS = (PROTOCOL = TCP)(HOST=oradcmgdr-scan.sg.gbs.pro)(PORT=1521)))
   (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME = OTH_ORADCM.bsella.it)
   )
 )
# ******* oradcm - Fine *******************
# ******* DBOutSystems - Inizio *******************
#-- dev 
DEVOSLT1=
 (DESCRIPTION=
  (ADDRESS= (PROTOCOL=TCP) (HOST=db176565lt11074.cxtkruxhdodr.eu-central-1.rds.amazonaws.com) (PORT=1521))
  (CONNECT_DATA=
   (SID=OSLT1)
  )
)
#-- test/non produzione 
NOPOSLT1=
 (DESCRIPTION=
  (ADDRESS= (PROTOCOL=TCP) (HOST=db176565lt11074.cxtkruxhdodr.eu-central-1.rds.amazonaws.com) (PORT=1521))
  (FAILOVER=ON)
  (CONNECT_DATA=
   (SID=OSLT1)
  )
)
#-- pro 
OSPRD1=
 (DESCRIPTION= 
   (ADDRESS = (PROTOCOL = TCP)(HOST=db176565prd11075.cxtkruxhdodr.eu-central-1.rds.amazonaws.com)(PORT=1521))
   (CONNECT_DATA=
    (SID=OSPRD1)  
   )
 )
# ******* DBOutSystems - Fine *******************